VITE_SUPABASE_PROJECT_ID="crvuyaskdjtlrgopuwni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNydnV5YXNrZGp0bHJnb3B1d25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MzkzNjcsImV4cCI6MjA3MDAxNTM2N30.MCfs5EeEQALP4-eCUGaAaTuXAx0C-yg8Kknp9PJ68iw"
VITE_SUPABASE_URL="https://crvuyaskdjtlrgopuwni.supabase.co"
